<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomMatchParentView"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">
    <TextView
        style="@style/CustomMediumItalicTextView"
        android:id="@+id/list_item_review_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp" />
    <TextView
        style="@style/CustomSmallTextView"
        android:id="@+id/list_item_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"/>
</LinearLayout>